<html>
<head>
<style>
#main{
      width:500px;
	  height:400px;
	  border:2px solid black;
	  background-color:#800080;
	  margin:auto;
	  }
.sub1{
      background-color:gray;
	  width:500px;height:70px;
	  border:1px solid black;
	  margin:auto;
	   }
.oval{
     border-radius:50%;
	  height:50px;
	  width:70px;
	  background-color:lightgray;
	  margin-top:10px;
	  margin-left:20px;
	  border:2px solid black;
	float:left;
	  }
.box{
    border:2px solid black;
	height:30px;
	width:100px;
	margin-right:20px;
	margin-top:10px;
	float:right;

	}
</style>
</head>
<body>

<div id="main">
	<div class="sub1"> 
	<div class="oval"/>
	<div class="box"/>
</div>
</div>

</body>
</html>